.list-blog-post {
	margin: 0 0 20px 0;
	padding: 0 0 20px 0;
	border-bottom:1px solid #ddd;	
}

.list-blog-post:last-child { border-bottom: none;}

#search-results {
	margin-left: 0;
	li {
		border-bottom: 1px solid #eee;
		margin: 0 2% 1% 0;
		padding: 0 0 1% 0;
		width: 48%;
		display: inline-block;
	}
	
	.headline {
		background: url("../img/divider.png") repeat-x 0 50%;
		h2 {
			background: #fff;
		}
	}
}
.blog-list-detail {
	border-bottom: 1px solid #ccc !important;	
	list-style: none;
}

.blog-list-detail:last-child { 
	border: none !important;	
}

.portfolio-slider { 
	overflow: hidden!important;
	margin-bottom:0;
}
.portfolio-slider #carousel { margin-left: 10px!important;}

.alert {
	padding: 5px !important;
	margin-top: 0 !important;
}

.clearfix:after {
	clear: both;
	display: block;
	content: ".";
	height: 0px;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
/* Hide these rules from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}


.timespan,
.content-comment {
	padding-left: 40px;
}

.timespan {
	line-height: 10px;
	font-size: 8pt;
	margin: -7px 0 0 0;
	color: #444 !important;
}

.content-comment { margin: -15px 0 0 0;}

#comments {

	#comments li {
		padding: 10px !important;	
	}

	.comment-author {
		border: 1px solid #ddd !important;
		background: #fff !important;
		strong {
			vertical-align: top;
		}
	}

	ul.unstyled > li { border: 1px solid #ddd !important;}

	strong {
		vertical-align: top;
	}

	input#id_name,
	input#id_email,
	input#id_url { 
		width: 30%;
		font-size: 9pt;
	}

	.btn-rating,
	.btn-reply-comment { margin: 0 10px 0 0;}

	textarea#id_comment {
		width: 400px;
		height: 100px;
		font-size: 9pt;
	}
	
}

.form-actions {
	border: none !important;
	padding: 0 !important;
	background: #fff !important;
}
.rating-post {
	margin-right: 20px;
	.panel { 
		padding: 5px !important;
		margin-bottom: 0 !important;
		margin-top: 0 !important;
	}
}

.form-rating {
	line-height: 30px!important;		
}	

.btn-rating {
	margin: 0 10px 0 0;
} 

.block-post-title { display: block;}

ul.breadcrumb li:first-child { margin-left: 0!important;}

ul.breadcrumb li { color: #333 !important;}

ul.breadcrumb li a {
	background: url("../img/breadcrumb_icon.png") no-repeat right;
	padding: 0 15px 0 0;
	margin: 0 10px 0 0;	
	color: #2773ae !important;
}

.pagination { text-align: center;}

#related-posts,
#rateShare {
	h3 {
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}
}
.related-posts {
	margin-left: 0;	

	li {
		background: url("../img/bullet_black.png") no-repeat left 3px;
		padding: 0 0 5px 20px;
		list-style: none;	
		line-height: 20px;
	}
}
.group-meta { 
	p {
		float: left;
		margin: 0 20px 0 0;
	}
}

#wrapperBlog { margin-left: 0;}

.none { display: none;}

#contactInfo {
	p { color: inherit;}
}

.socials { margin-bottom: 30px;}










